<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="Complainant Details: "
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/my_custom_background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Received By: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_receivedBy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Complainant Name: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_complainantName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Phone Number: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Email ID: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_emailId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Gender: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/rb_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:checked="false"
                        android:clickable="false"
                        android:text="Transgender" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Address: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:maxLines="4"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:text="Complaint Details: "
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/my_custom_background"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Village Name: "
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_villageName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/non_editable_field"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="GP Name: "
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_gpName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/non_editable_field"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Block Name: "
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_blockName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/non_editable_field"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="District Name: "
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_districtName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/non_editable_field"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Habitation: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_habitation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Location: "
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/non_editable_field"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Tubewell: "
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_tubeWell"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="5dip"
                            android:background="@drawable/non_editable_field"
                            android:gravity="center|start"
                            android:paddingLeft="5dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Scheme: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_scheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Subscheme: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_subScheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Complaint Type: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_compalaintType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Complaint Details: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_complaintDetails"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Complaint Status: "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Remarks: "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_margin="5dip"
                    android:background="@drawable/non_editable_field"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_button"
                android:text="Update Status"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>