<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@drawable/odisha_sasan_logo_white"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RURAL WATER SUPPLY AND SANITATION(RWSS) DEPARTMENT"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:gravity="center|bottom"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>



</RelativeLayout>
