<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="10dp"
        android:background="@drawable/backbutton"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:gravity="start|center"
        android:textSize="18sp"/>
</android.support.v7.widget.Toolbar>